707_cmbk,
[
	10.11.2025 12: 09
]
<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz va Referral</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="quiz-container">
  <h1>Fan tanlash va test</h1>

  <div id="user-info">
    <input id="nameInput" type="text" placeholder="Ismingiz">
    <input id="usernameInput" type="text" placeholder="Username">
    <button id="registerBtn">Ro'yxatdan o'tish</button>
  </div>

  <div id="questionSection" class="hidden">
    <div id="questionText" class="question"></div>
    <div id="options"></div>
    <button id="nextQuestionBtn">Keyingi savol</button>
  </div>

  <div id="earningsBox" class="result-box hidden">
    <h3>Sizning pulingiz:</h3>
    <p id="earnings">0</p>
  </div>

  <div id="adminPanel" class="hidden">
    <h3>Admin Panel</h3>
    <input id="qText" placeholder="Savol matni">
    <input id="opt1" placeholder="Variant A">
    <input id="opt2" placeholder="Variant B">
    <input id="opt3" placeholder="Variant C">
    <input id="opt4" placeholder="Variant D">
    <input id="correctIndex" type="number" min="0" max="3" placeholder="To'g'ri indeks (0-3)">
    <button id="addQuestionBtn">Savol qo'shish</button>
  </div>

</div>

<script src="app.js"></script>
</body>
</html>body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.quiz-container {
  background: linear-gradient(135deg, #e3e8f0, #a8e8f3);
  width: 90%;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,
	0,
	0,
	0.12);
}

.hidden { display: none;
}

button {
  background: #0ea5e9;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  margin: 6px 4px 0 4px;
}
button:hover{ background-color: #fff; color: blue;
}

label.correct { background: #a5d6a7 !important;
}
label.wrong { background: #ef9a9a !important;
}

.result-box { background: white; color:#123; padding: 18px; border-radius: 12px; margin-top: 10px;
}

input { padding: 10px; border-radius: 10px; margin: 6px; width: 80%;
}

707_cmbk,
[
	10.11.2025 12: 12
]
let userId = null;
let earnings = 0;
let adShownToday = false;
let clickCount = 0;

// DOM elements
const registerBtn = document.getElementById('registerBtn');
const nameInput = document.getElementById('nameInput');
const usernameInput = document.getElementById('usernameInput');
const questionSection = document.getElementById('questionSection');
const questionText = document.getElementById('questionText');
const optionsDiv = document.getElementById('options');
const nextQuestionBtn = document.getElementById('nextQuestionBtn');
const earningsBox = document.getElementById('earningsBox');
const earningsEl = document.getElementById('earnings');
const adminPanel = document.getElementById('adminPanel');
const addQuestionBtn = document.getElementById('addQuestionBtn');

let currentQuestion = null;

// --- User register ---
registerBtn.onclick = async () => {
    const name = nameInput.value.trim();
    const username = usernameInput.value.trim();
    if (!name || !username) return alert('To\'liq kiriting');
    // demo: random userId
    userId = Math.floor(Math.random() * 1000000);
    document.getElementById('user-info').classList.add('hidden');
    questionSection.classList.remove('hidden');
    earningsBox.classList.remove('hidden');
    showNextQuestion();
    showAd();
};

// --- Fetch question ---
async function showNextQuestion() {
	// demo: random question
    const questions = [
		{ text: '5+7=?', opts: ['10', '12', '13', '14'
			], answer: 1
		},
		{ text: 'O‘zbekiston poytaxti?', opts: ['Toshkent', 'Samarqand', 'Buxoro', 'Nukus'
			], answer: 0
		},
		{ text: 'H2O formulasi nimaga teng?', opts: ['Suv', 'Havo', 'Oksigen', 'Karbon'
			], answer: 0
		}
	];
    currentQuestion = questions[Math.floor(Math.random() * questions.length)
	];
    questionText.innerText = currentQuestion.text;
    optionsDiv.innerHTML = '';
    currentQuestion.opts.forEach((opt, i) => {
        const btn = document.createElement('button');
        btn.innerText = opt;
        btn.onclick = () => {
            if (i === currentQuestion.answer) {
                earnings += 100;
                alert('To\'g\'ri! 100 som');
			}
            else alert('Xato');
            earningsEl.innerText = earnings;
		};
        optionsDiv.appendChild(btn);
	});
}

nextQuestionBtn.onclick = showNextQuestion;

// --- Show ad once per day ---
function showAd() {
    if (adShownToday) return;
    alert('Reklama: Siz 100som oldingiz!');
    earnings += 100;
    earningsEl.innerText = earnings;
    adShownToday = true;
}
// --- Admin panel trigger (3 click) ---
document.body.onclick = () => {
    clickCount++;
    if (clickCount >= 3) {
        const pass = prompt('Admin parol kiriting:');
        if (pass === 'behruz12') adminPanel.classList.toggle('hidden');
        clickCount = 0;
	}
};

// --- Admin add question ---
addQuestionBtn.onclick = () => {
    const text = document.getElementById('qText').value;
    const opts = [
        document.getElementById('opt1').value,
        document.getElementById('opt2').value,
        document.getElementById('opt3').value,
        document.getElementById('opt4').value
	];
    const answerIndex = parseInt(document.getElementById('correctIndex').value);
    alert(Savol qo'shildi: ${text
	});
    // demo: serverga POST qilish kerak
};